{
  "name": "flashcard_app",
  "version": "1.0.0",
  "main": "dist/FlashcardApp.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/HelloWorld.js"
  },
  "dependencies": {
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/uuid": "^9.0.2"
  }
}
